@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
  font-family: 'Oswald', sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}



h1 {
  color: black;
  font-weight: 700;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type='text'] {
  display: block;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 100%;
  margin: auto;
  outline: none;
  box-shadow: 0px 10px 10px #cbced1, -7px -7px 10px white;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-bottom: 50px;
}

.card {
  padding: 25px;
  height: 100%;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(5px) saturate(200%);
  -webkit-backdrop-filter: blur(5px) saturate(200%);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 12px;
  box-shadow: 0 0 40px rgb(0 0 0 / 20%);
}

.card h1 {
  text-align: center;
  font-size: 25px;
  border-bottom: 10px rgb(151, 151, 151, 0.1) solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card-inner {
  width: 100%;
  height: 100%;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
  color: black;
}

li {
  list-style-type: none;
  font-size: 20px;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
  border-radius: 10px;
  width: auto;
  padding: 10px;
  margin-bottom: 10px;
}

li.page-item:last-of-type  {
  margin-right: 0;
}

ul.pagination {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}

a {
  color: black;
}

a:hover {
  opacity: 0.5;
}